{
  "legacyEditor": false,
  "livePreview": false,
  "newFileLocation": "current",
  "showLineNumber": true,
  "foldHeading": true,
  "foldIndent": true,
  "attachmentFolderPath": "./添付ファイル",
  "promptDelete": false,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "mobileToolbarCommands": [
    "editor:set-heading",
    "editor:toggle-strikethrough",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:insert-codeblock",
    "editor:insert-callout",
    "editor:undo",
    "editor:redo",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:insert-tag",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:attach-file",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ],
  "showInlineTitle": false,
  "showUnsupportedFiles": true,
  "smartIndentList": true,
  "useTab": false,
  "tabSize": 2
}